{
    "name": "jwtbackend",
    "version": "1.0.0",
    "description": "jwt nodejs react",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --exec babel-node src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kunn1308/JWT-nodejs-react.git"
    },
    "author": "minhngoc",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kunn1308/JWT-nodejs-react/issues"
    },
    "homepage": "https://github.com/Kunn1308/JWT-nodejs-react#readme",
    "dependencies": {
        "@babel/core": "^7.24.5",
        "@babel/node": "^7.23.9",
        "@babel/preset-env": "^7.24.5",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "method-override": "^3.0.0",
        "mysql2": "^3.9.7",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
